# MyDemo

./: .gitignore  README.md  pom.xml  student
dubbo-demo/user-service-provider-boot/: pom.xml
dubbo-demo/user-service-provider-boot/src/main/java/com/howard/dubbo/boot/: UserServiceProviderBootApplication.java
dubbo-demo/user-service-provider-boot/src/main/resources/: application.properties
dubbo-demo/user-service-provider-boot/src/test/java/com/howard/dubbo/boot/: UserServiceProviderBootApplicationTests.java
hadoop/: pom.xml
hadoop/src/main/java/com/howard/hadoop/hdfs/: HdfsClientDemo.java
hadoop/src/main/java/com/howard/hadoop/mapreduce/test01/: WordCountCombiner.java  WordCountCombinerDriver.java  WordCountDriver.java  WordCountMap.java  WordCountReduce.java
hadoop/src/main/java/com/howard/hadoop/mapreduce/test02/: FlowBean.java  FlowDriver.java  FlowDriver2.java  FlowDriver3.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java
hadoop/src/main/java/com/howard/hadoop/mapreduce/test03/: FlowBean.java  FlowSortDriver.java  FlowSortMapper.java  FlowSortReducer.java
hadoop/src/main/java/com/howard/hadoop/mapreduce/test04/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderPartitioner.java  OrderReducer.java
hadoop/src/main/java/com/howard/hadoop/mapreduce/test05/: DistributedCacheDriver.java  DistributedCacheMapper.java  TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
hadoop/src/main/java/com/howard/hadoop/mapreduce/test06/: InputFormatDriver.java  WholeFileInputformat.java  WholeMapper.java  WholeRecordReader.java
hadoop/src/main/java/com/howard/hadoop/mapreduce/test07/: FileterRecordWriter.java  FilterDriver.java  FilterMapper.java  FilterOutPutFormat.java  FilterReducer.java
hadoop/src/main/java/com/howard/hadoop/mapreduce/test08/: LogDriver.java  LogMapper.java
hadoop/src/main/java/com/howard/hadoop/mapreduce/test09/: FirstIndexDriver.java  (+5 more)
hadoop/src/main/java/com/howard/hbase/base/: HbaseTest.java
hadoop/src/main/java/com/howard/hive/udf/: ToLowerCase.java
hadoop/src/main/resources/: edit.xml  fsimage.xml
hadoop/src/main/resources/test01/: wc.txt
hadoop/src/main/resources/test02/: test02.txt
hadoop/src/main/resources/test03/: test03.txt
hadoop/src/main/resources/test05/: read me.txt
hadoop/src/main/resources/test06/: wc1.txt  wc2.txt  wc3.txt
hadoop/src/main/resources/test07/: log.txt
hadoop/src/main/resources/test09/: a.txt  b.txt  c.txt
javademo/: pom.xml  test3
javademo/src/main/java/com/howard/demo/access/: AccessDBTest.java
javademo/src/main/java/com/howard/demo/annotation/: AnnotationTest.java  mataAnnotation.java  myAnnotation.java
javademo/src/main/java/com/howard/demo/classloader/: ClassLoaderTest.java
javademo/src/main/java/com/howard/demo/clsorinter/: TestAbstract.java  TestInterface.java
javademo/src/main/java/com/howard/demo/collection/: SetTest.java
javademo/src/main/java/com/howard/demo/constructobject/: Test1.java  Test2.java  Test3.java
javademo/src/main/java/com/howard/demo/equal/: Book.java  EqualsTest.java  StringEqualTest.java  TestEquals.java
javademo/src/main/java/com/howard/demo/fastdfs/: TestFastDFS.java
javademo/src/main/java/com/howard/demo/finall/: TestFinalValue.java  TestFinally.java
javademo/src/main/java/com/howard/demo/jdk8/: A.java  CloseDoor.java  Integerface1.java  Test.java  TestLambda.java  TestLambdaReturn.java  TestMethodRef.java
javademo/src/main/java/com/howard/demo/json/: FastJsonDemo.java  GsonDemo.java
javademo/src/main/java/com/howard/demo/other/: ArrayBlockingQueue.java  BasicDataTypeTest.java  CalendarTest.java  ConsumInfoSort.java  ListBlockingQueue.java  TernaryOperator.java
javademo/src/main/java/com/howard/demo/override/: overloadTest.java  overrideTest.java  overrideTest02.java
javademo/src/main/java/com/howard/demo/proxy/: UserService.java  UserServiceImpl.java
javademo/src/main/java/com/howard/demo/redis/: JedisClusterTest.java  JedisTest.java
javademo/src/main/java/com/howard/demo/reflect/: ArgumentsTest.java  PointTest.java  ReflectJavaBeanTest.java  ReflectTest.java  SimulateFrameReflect.java
javademo/src/main/resources/: readme.txt
javademo/src/test/java/com/howard/test/: FailFastTest.java  FailFastTest2.java  HtmlFilterUtils.java  SortII.java  T.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
javademo/src/test/java/com/howard/test/test01/: Test1.java
javademo/src/test/java/com/howard/test/test02/: Animal.java  FlyingAnimals.java  Light.java  Reptilia.java  Tire.java  Vehicle.java
javademo/src/test/java/com/howard/test/test03/: A.java  B.java  F.java
javademo/src/test/java/com/howard/test/test04/: T1.java
javautil/: pom.xml
javautil/src/main/java/com/howard/date/: DateUtils.java
javautil/src/main/java/com/howard/fastdfs/: FastDFSClient.java
javautil/src/main/java/com/howard/fileutil/: FileCopyUtil.java  FileListUtil.java
javautil/src/main/java/com/howard/httpclient/: HttpClientUtil.java
javautil/src/main/java/com/howard/stringutil/: RamdomUtil.java  ZipStrUtil.java
javautil/src/main/resources/: readme.txt
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/howard/rabbitmq/alternate/: RabbitMqAlternateConsumer.java  RabbitMqAlternateProducer.java
rabbitmq/src/main/java/com/howard/rabbitmq/delay/: RabbitMqDelayQueueConsumer.java  RabbitMqDelayQueueProducer.java
rabbitmq/src/main/java/com/howard/rabbitmq/delayplugins/: RabbitMqPluginsDelayQueueConsumer.java  RabbitMqPluginsDelayQueueProducer.java
rabbitmq/src/main/java/com/howard/rabbitmq/demo/: RabbitMqDemoConsumer.java  RabbitMqDemoProducer.java
serverpush/: pom.xml
serverpush/src/main/java/com/howard/serverpush/dwr/: DwrPoll.java
serverpush/src/main/java/com/howard/serverpush/servlet/: AjaxPollServlet.java  AjaxPullServlet.java  IframePollServlet.java  MovementEventSource.java  SseServlet.java
serverpush/src/main/webapp/: ajaxpoll.jsp  dwrpollsend.jsp  dwrpollshow.jsp  iframepoll.jsp  index.jsp  ssepoll.jsp
serverpush/src/main/webapp/WEB-INF/: dwr.xml  web.xml
(+413 files in other folders)
