<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.howard</groupId>
    <artifactId>mydemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>javademo</artifactId>
  
	<dependencies>
		<!-- access驱动包 maven仓库不提供 自己下载 Access_JDBC30安装到本地-->
		<dependency>
		    <groupId>com.hxtt</groupId>
		    <artifactId>Access_JDBC30</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- fastdfs的包   maven仓库不提供 自己下载 fastdfs_client安装到本地-->
		<dependency>
		    <groupId>fastdfs_client</groupId>
		    <artifactId>fastdfs_client</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<!-- redis客户端 -->
		<dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.2</version>
        </dependency>
		<!-- cglib -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2.2</version>
		</dependency>
	</dependencies>
</project>