dubbo.application.name=user-service-provider-boot
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

# 协议 通信协议和端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

# 监控 注册中心自动发现
dubbo.monitor.protocol=registry
