dubbo.application.name=order-service-consumer-boot
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry

# 配置所有远程服务启动时检查 默认true
# dubbo.consumer.check=true

# 注册中心启动时检查
# dubbo.registry.check=true
