<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.howard</groupId>
    <artifactId>mydemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>javautil</artifactId>
  <dependencies>
  		<!-- fastdfs的包   maven仓库不提供 自己下载 fastdfs_client安装到本地-->
		<dependency>
		    <groupId>fastdfs_client</groupId>
		    <artifactId>fastdfs_client</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
  </dependencies>
</project>